{"version": 2, "width": 80, "height": 25, "timestamp": 1707389529, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "PROMPT": "%F{245}%~%f %F{cyan}$%f "}}
[0.067571, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.067964, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;245m~\u001b[39m \u001b[36m$\u001b[39m \u001b[K\u001b[?2004h"]
[0.454501, "o", "hurlp --max-workers 5"]
[1.308767, "o", "\b \b"]
[1.747269, "o", "1"]
[2.435669, "o", "\u001b[?2004l\r\r\n"]
[2.446592, "o", "Executed files: 0/10 (0%)\r\n[>                       ] 1/10  "]
[2.446645, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[3.451717, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[==>                     ] 2/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m"]
[3.45179, "o", ": \u001b[1;36mRunning\u001b[0m\r\n"]
[4.456831, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[====>                   ] 3/10  "]
[4.456906, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[5.462336, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[=======>                ] 4/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[6.46693, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[=========>              ] 5/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[7.466783, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[============>           ] 6/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[8.472022, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[==============>         ] 7/10  "]
[8.472188, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[9.473453, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[================>       ] 8/10  "]
[9.47377, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[10.478684, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n"]
[10.478828, "o", "[===================>    ] 9/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[11.483812, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n"]
[11.483971, "o", "[=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[12.487932, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (10 request(s) in x ms)\r\nExecuted files: "]
[12.488025, "o", "1/10 (10%)\r\n[=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[12.488429, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 1/10 (10%)\r\n[>                       ] 1/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[13.992021, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 1/10 (10%)\r\n[============>           ] 2/2 "]
[13.992175, "o", "\u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[15.493128, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: "]
[15.493191, "o", "\u001b[1;32mSuccess\u001b[0m (2 request(s) in x ms)\r\n"]
[15.493212, "o", "Executed files: 2/10"]
[15.493232, "o", " (20%)\r\n[============>           ] 2/2"]
[15.493252, "o", " \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m"]
[15.493269, "o", ": \u001b[1;36mRunning\u001b[0m"]
[15.493286, "o", "\r\n"]
[15.497092, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 2/10 (20%)\r\n[>                       ] 1/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: "]
[15.497262, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[17.831638, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 2/10 (20%)\r\n[========>               ] 2/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[20.165763, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 2/10 (20%)\r\n[================>       ] 3/3 "]
[20.165914, "o", "\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[22.503158, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (3 request(s) in x ms)\r\nExecuted files: 3/10 (30%)\r\n[================>       ] 3/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[22.505499, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[>                       ] 1/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[23.075376, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[===>                    ] 2/7 "]
[23.075508, "o", "\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[23.648867, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[======>                 ] 3/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[24.222429, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[==========>             ] 4/7 "]
[24.222673, "o", "\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[24.798995, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[=============>          ] 5/7 "]
[24.799239, "o", "\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[25.3719, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[=================>      ] 6/7 "]
[25.372062, "o", "\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[25.948805, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[====================>   ] 7/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[26.523731, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m"]
[26.523885, "o", " (7 request(s) in x ms)\r\nExecuted files: 4/10 (40%)\r\n[====================>   ] 7/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36m"]
[26.523917, "o", "Running\u001b[0m\r\n"]
[26.526434, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[>                       ] 1/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[27.193276, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[==>                     ] 2/12  "]
[27.193508, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[27.864036, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[====>                   ] 3/12  "]
[27.864199, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[28.535838, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[======>                 ] 4/12  "]
[28.536194, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[29.205696, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[========>               ] 5/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[29.875156, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[==========>             ] 6/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[30.545006, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[============>           ] 7/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[31.214301, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n"]
[31.214999, "o", "[==============>         ] 8/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[31.884907, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[================>       ] 9/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[32.556657, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[==================>     ] 10/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m"]
[32.556726, "o", ": \u001b[1;36mRunning\u001b[0m\r\n"]
[33.228597, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[====================>   ] 11/12 "]
[33.228757, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[33.896822, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[======================> ] 12/12 "]
[33.896968, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[34.568301, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (12 request(s) in x ms)\r\n"]
[34.568463, "o", "Executed files: 5/10 (50%)\r\n[======================> ] 12/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[34.57067, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 5/10 (50%)\r\n[>                       ] 1/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[34.823305, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 5/10 (50%)\r\n[======>                 ] 2/4 "]
[34.823453, "o", "\u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[35.077244, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 5/10 (50%)\r\n[============>           ] 3/4 "]
[35.0774, "o", "\u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[35.3327, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 5/10 (50%)\r\n[==================>     ] 4/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[35.585405, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (4 request(s) in x ms)\r\nExecuted files: "]
[35.585537, "o", "6/10 (60%)\r\n[==================>     ] 4/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[35.586288, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 6/10 (60%)\r\n[>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[41.591152, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (1"]
[41.591309, "o", " request(s) in x ms)\r\nExecuted files: 7/10 (70%)\r\n[>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[41.594394, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[>                       ] 1/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[43.396151, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[====>                   ] 2/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[45.201781, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[=========>              ] 3/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[47.00665, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[==============>         ] 4/5 "]
[47.006892, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[48.812168, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[===================>    ] 5/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[50.616492, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (5 request(s) in x ms)\r\n"]
[50.616647, "o", "Executed files: 8/10 (80%)\r\n[===================>    ] 5/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[50.61953, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 8/10 (80%)\r\n[>                       ] 1/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[51.119652, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 8/10 (80%)\r\n[==>                     ] 2/10  "]
[51.119787, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[51.624589, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 8/10 (80%)\r\n[====>                   ] 3/10  "]
[51.624663, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[52.129807, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 8/10 (80%)\r\n[=======>                ] 4/10  "]
[52.129945, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[52.632657, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 8/10 (80%)\r\n[=========>              ] 5/10  "]
[52.632715, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[53.13771, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 8/10 (80%)\r\n[============>           ] 6/10  "]
[53.137907, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[53.642712, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 8/10 (80%)\r\n[==============>         ] 7/10  "]
[53.642804, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[54.147825, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 8/10 (80%)\r\n[================>       ] 8/10  "]
[54.147891, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[54.652881, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 8/10 (80%)\r\n[===================>    ] 9/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: "]
[54.652927, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[55.157973, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 8/10 (80%)\r\n[=====================>  ] 10/10 "]
[55.15806, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[55.663037, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (10 request(s) in x ms)\r\n"]
[55.663095, "o", "Executed files: 9/10 (90%)\r\n[=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: "]
[55.663276, "o", "\u001b[1;36mRunning\u001b[0m\r\n\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 9/10 (90%)\r\n"]
[55.663311, "o", "[>                       ] 1/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[57.001918, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 9/10 (90%)\r\n[========>               ] 2/3 "]
[57.00205, "o", "\u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[58.33916, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 9/10 (90%)\r\n[================>       ] 3/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[59.67452, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (3 request(s) in x ms)\r\n--------------------------------------------------------------------------------\r\nExecuted files:  10\r\nSucceeded files: 10 (100.0%)\r\nFailed files:    0 (0.0%)\r\nDuration:        x ms\r\n"]
[59.679191, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[59.679646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;245m~\u001b[39m \u001b[36m$\u001b[39m \u001b[K\u001b[?2004h"]
[61.657815, "o", "\u001b[?2004l\r\r\n"]
