{"version": 2, "width": 80, "height": 25, "timestamp": 1707389623, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "PROMPT": "%F{245}%~%f %F{cyan}$%f "}}
[0.067381, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.068398, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;245m~\u001b[39m \u001b[36m$\u001b[39m \u001b[K\u001b[?2004h"]
[0.53104, "o", "hurlp --max-workers 1"]
[1.35198, "o", "\b \b"]
[1.836139, "o", "2"]
[2.061894, "o", "\u001b[?2004l\r\r\n"]
[2.070843, "o", "Executed files: 0/10 (0%)\r\n[>                       ] 1/10  "]
[2.070896, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[>                       ] 1/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: "]
[2.071154, "o", "\u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/2   \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[3.076147, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[==>                     ] 2/10  "]
[3.076281, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/2   \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[3.57618, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n"]
[3.576339, "o", "[==>                     ] 2/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 2/2   \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[4.080386, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n"]
[4.080464, "o", "[====>                   ] 3/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 2/2   "]
[4.080492, "o", "\u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: "]
[4.080517, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[5.082306, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (2 request(s) in x ms)\r\nExecuted files: 1/10 (10%)\r\n[====>                   ] 3/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 2/2   \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[5.082475, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 1/10 (10%)\r\n[====>                   ] 3/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: "]
[5.082502, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[5.085818, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 1/10 (10%)\r\n[=======>                ] 4/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[6.088716, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 1/10 (10%)\r\n"]
[6.088844, "o", "[=========>              ] 5/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[7.090648, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 1/10 (10%)\r\n[============>           ] 6/10  "]
[7.090797, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[7.418853, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 1/10 (10%)\r\n[============>           ] 6/10  "]
[7.419014, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 2/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[8.09244, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 1/10 (10%)\r\n[==============>         ] 7/10  "]
[8.0926, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 2/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[9.095602, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 1/10 (10%)\r\n[================>       ] 8/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 2/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: "]
[9.09574, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[9.755739, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 1/10 (10%)\r\n[================>       ] 8/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[================>       ] 3/3   "]
[9.755813, "o", "\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[10.099781, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 1/10 (10%)\r\n[===================>    ] 9/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[================>       ] 3/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[11.103441, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 1/10 (10%)\r\n[=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[================>       ] 3/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[12.094773, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;32mSuccess"]
[12.094939, "o", "\u001b[0m (3 request(s) in x ms)\r\nExecuted files: 2/10 (20%)\r\n[=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: "]
[12.094971, "o", "\u001b[1;36mRunning\u001b[0m\r\n[================>       ] "]
[12.095, "o", "3/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m"]
[12.095031, "o", ": \u001b[1;36mRunning\u001b[0m\r\n"]
[12.098335, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 2/10 (20%)\r\n[=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[12.106796, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (10 request(s) in x ms)\r\n"]
[12.106948, "o", "Executed files: 3/10 (30%)\r\n"]
[12.107079, "o", "[=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[>                       ] 1/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[12.669821, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[>                       ] 1/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[===>                    ] 2/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: "]
[12.66996, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[12.779301, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[==>                     ] 2/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[===>                    ] 2/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: "]
[12.779436, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[13.242451, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[==>                     ] 2/12  "]
[13.242611, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[======>                 ] 3/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[13.446694, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[====>                   ] 3/12  "]
[13.446836, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[======>                 ] 3/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[13.816297, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[====>                   ] 3/12  "]
[13.816457, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==========>             ] 4/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[14.116366, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[======>                 ] 4/12  "]
[14.116448, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==========>             ] 4/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[14.392665, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[======>                 ] 4/12 "]
[14.392751, "o", " \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=============>          ] 5/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: "]
[14.392778, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[14.789429, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[========>               ] 5/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=============>          ] 5/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[14.966103, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[========>               ] 5/12  "]
[14.966258, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=================>      ] 6/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[15.45917, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[==========>             ] 6/12  "]
[15.459335, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=================>      ] 6/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[15.542753, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[==========>             ] 6/12  "]
[15.543421, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====================>   ] 7/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[16.117582, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (7"]
[16.117738, "o", " request(s) in x ms)\r\nExecuted files: 4/10 (40%)\r\n[==========>             ] 6/12  "]
[16.117765, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning"]
[16.117792, "o", "\u001b[0m\r\n[====================>   ] 7/7   "]
[16.117816, "o", "\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: "]
[16.11784, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[16.12061, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[==========>             ] 6/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4   \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[16.128733, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[============>           ] 7/12  "]
[16.128832, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4   \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: "]
[16.129104, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[16.370167, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[============>           ] 7/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[======>                 ] 2/4   \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: "]
[16.370259, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[16.630186, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n"]
[16.630214, "o", "[============>           ] 7/12  "]
[16.630223, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[16.630242, "o", "[============>           ] 3/4   \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[16.80069, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[==============>         ] 8/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl"]
[16.800839, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 3/4   \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[16.885962, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[==============>         ] 8/12  "]
[16.88608, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==================>     ] 4/4   \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[17.14007, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (4 request(s) in x ms)\r\n"]
[17.140131, "o", "Executed files: 5/10 (50%)\r\n[==============>         ] 8/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[17.140286, "o", "[==================>     ] 4/4   \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[17.140373, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 5/10 (50%)\r\n[==============>         ] 8/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[17.470239, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 5/10 (50%)\r\n[================>       ] 9/12  "]
[17.470376, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[18.142351, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 5/10 (50%)\r\n[==================>     ] 10/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[18.813222, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 5/10 (50%)\r\n[====================>   ] 11/12 "]
[18.813371, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[19.481459, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 5/10 (50%)\r\n[======================> ] 12/12 "]
[19.481619, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[20.153316, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (12 request(s) in x ms)\r\n"]
[20.153491, "o", "Executed files: 6/10 (60%)\r\n[======================> ] 12/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning"]
[20.15352, "o", "\u001b[0m\r\n"]
[20.155312, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 6/10 (60%)\r\n[>                       ] 1/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[21.954427, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 6/10 (60%)\r\n[====>                   ] 2/5 "]
[21.954675, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[23.146312, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (1 request(s) in x ms)\r\n"]
[23.146455, "o", "Executed files: 7/10 (70%)\r\n[====>                   ] 2/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m"]
[23.14647, "o", "\r\n"]
[23.149679, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[====>                   ] 2/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[23.65007, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[====>                   ] 2/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==>                     ] 2/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[23.757933, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[=========>              ] 3/5   "]
[23.758097, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==>                     ] 2/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[24.154899, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[=========>              ] 3/5   "]
[24.155164, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====>                   ] 3/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[24.659926, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n"]
[24.66001, "o", "[=========>              ] 3/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: "]
[24.660039, "o", "\u001b[1;36mRunning\u001b[0m\r\n[=======>                ] 4/10  "]
[24.660063, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: "]
[24.660086, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[25.161035, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[=========>              ] 3/5   "]
[25.161098, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=========>              ] 5/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[25.562316, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[==============>         ] 4/5   "]
[25.562457, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=========>              ] 5/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[25.666042, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[==============>         ] 4/5   "]
[25.666216, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 6/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[26.171134, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[==============>         ] 4/5   "]
[26.171332, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==============>         ] 7/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[26.676192, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[==============>         ] 4/5   "]
[26.676252, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[================>       ] 8/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[27.181265, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[==============>         ] 4/5   "]
[27.181471, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[===================>    ] 9/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[27.364962, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[===================>    ] 5/5   "]
[27.365088, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[===================>    ] 9/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[27.686302, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[===================>    ] 5/5   "]
[27.686353, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[28.191423, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (10 request(s) in x ms)\r\n"]
[28.191474, "o", "Executed files: 8/10 (80%)\r\n[===================>    ] 5/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: "]
[28.191661, "o", "\u001b[1;36mRunning\u001b[0m\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 8/10 (80%)\r\n[===================>    ] 5/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36m"]
[28.191681, "o", "Running\u001b[0m\r\n[>                       ] 1/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[29.167156, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (5 request(s) in x ms)\r\nExecuted files: 9/10 (90%)\r\n[>                       ] 1/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m"]
[29.167308, "o", "\r\n"]
[29.530058, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 9/10 (90%)\r\n[========>               ] 2/3 "]
[29.53012, "o", "\u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[30.868617, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 9/10 (90%)\r\n[================>       ] 3/3 "]
[30.868744, "o", "\u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[32.204032, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (3 request(s) in x ms)\r\n"]
[32.204187, "o", "--------------------------------------------------------------------------------\r\nExecuted files:  10\r\nSucceeded files: 10 (100.0%)\r\nFailed files:    0 (0.0%)\r\nDuration:        x ms\r\n"]
[32.208703, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[32.209365, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;245m~\u001b[39m \u001b[36m$\u001b[39m \u001b[K\u001b[?2004h"]
[33.833298, "o", "\u001b[?2004l\r\r\n"]
