{"version": 2, "width": 80, "height": 25, "timestamp": 1707389492, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "PROMPT": "%F{245}%~%f %F{cyan}$%f "}}
[0.068824, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.069305, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;245m~\u001b[39m \u001b[36m$\u001b[39m \u001b[K\u001b[?2004h"]
[0.493352, "o", "hurlp --max-workers 1"]
[1.458016, "o", "\b \b"]
[2.000059, "o", "5"]
[2.495415, "o", "\u001b[?2004l\r\r\n"]
[2.504386, "o", "Executed files: 0/10 (0%)\r\n[>                       ] 1/2 "]
[2.504434, "o", "\u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[>                       ] 1/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/2   \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: "]
[2.504774, "o", "\u001b[1;36mRunning\u001b[0m\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[>                       ] 1/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/2   \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[>                       ] 1/10 "]
[2.504918, "o", " \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/2   \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[>                       ] 1/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/2   \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[3.081033, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[>                       ] 1/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/2   \u001b[1m/tmp/foo/bar/job-2.hurl"]
[3.081091, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[===>                    ] 2/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[3.178715, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[>                       ] 1/10  "]
[3.178844, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/2   \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[===>                    ] "]
[3.178875, "o", "2/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: "]
[3.179578, "o", "\u001b[1;36mRunning\u001b[0m\r\n[==>                     ] 2/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[3.50948, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[==>                     ] 2/10  "]
[3.509536, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/2   \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/3   "]
[3.509771, "o", "\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[===>                    ] 2/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==>                     ] 2/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[3.658448, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[==>                     ] 2/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/2   \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[======>                 ] 3/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==>                     ] 2/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[3.847005, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n"]
[3.847136, "o", "[==>                     ] 2/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/2   \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: "]
[3.847173, "o", "\u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/3   "]
[3.8472, "o", "\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: "]
[3.847234, "o", "\u001b[1;36mRunning\u001b[0m\r\n[======>                 ] 3/7  "]
[3.847268, "o", " \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: "]
[3.847299, "o", "\u001b[1;36mRunning\u001b[0m\r\n[====>                   ]"]
[3.847323, "o", " 3/12  \u001b[1m"]
[3.847346, "o", "/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36m"]
[3.847368, "o", "Running\u001b[0m\r\n"]
[4.009417, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[==>                     ] 2/10  "]
[4.00951, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 2/2   \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[======>                 ] 3/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: "]
[4.009686, "o", "\u001b[1;36mRunning\u001b[0m\r\n[====>                   ] 3/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[4.234443, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[==>                     ] "]
[4.234597, "o", "2/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 2/2   \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: "]
[4.234626, "o", "\u001b[1;36mRunning\u001b[0m\r\n[==========>             ] "]
[4.234652, "o", "4/7   \u001b[1m/tmp/foo/bar/job-4.hurl"]
[4.234867, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====>                   ] 3/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[4.514579, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[====>                   ] 3/10  "]
[4.514776, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 2/2   \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[4.514984, "o", "[==========>             ] 4/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====>                   ] 3/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[4.515051, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[====>                   ] 3/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 2/2   \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl"]
[4.515081, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==========>             ] 4/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: "]
[4.515222, "o", "\u001b[1;36mRunning\u001b[0m\r\n[======>                 ] 4/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[4.81078, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[====>                   ] 3/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 2/2   \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=============>          ] 5/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[======>                 ] 4/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[4.84296, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[====>                   ] "]
[4.843066, "o", "3/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 2/2   \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning"]
[4.843095, "o", "\u001b[0m\r\n[========>               ] 2/3   "]
[4.843119, "o", "\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: "]
[4.843149, "o", "\u001b[1;36mRunning\u001b[0m\r\n[=============>          ] 5/7"]
[4.843174, "o", "   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m"]
[4.843198, "o", ": \u001b[1;36mRunning\u001b[0m"]
[4.843224, "o", "\r\n[======>                 ] 4/12  "]
[4.843264, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning"]
[4.843295, "o", "\u001b[0m\r\n"]
[5.187579, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[====>                   ] 3/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 2/2   \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 2/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=============>          ] 5/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 5/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[5.386737, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 0/10 (0%)\r\n[====>                   ] 3/10  "]
[5.386898, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 2/2   \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 2/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[5.386934, "o", "[=================>      ] 6/7"]
[5.386959, "o", "   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m"]
[5.386986, "o", ": \u001b[1;36mRunning\u001b[0m"]
[5.387009, "o", "\r\n[========>               ] 5/12  "]
[5.387035, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[5.387475, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[5.51447, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K"]
[5.514508, "o", "\u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (2 request(s) in x ms)\r\n"]
[5.514734, "o", "Executed files: 1/10 (10%)\r\n[====>                   ] 3/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 2/2   \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 2/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m"]
[5.517704, "o", ": \u001b[1;36mRunning\u001b[0m\r\n[=================>      ] 6/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 5/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 1/10 (10%)\r\n[====>                   ] 3/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4   \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 2/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=================>      ] 6/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 5/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[5.51959, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 1/10 (10%)\r\n[=======>                ] 4/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/4   \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36m"]
[5.519689, "o", "Running\u001b[0m\r\n[========>               ] 2/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=================>      ] 6/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[5.519733, "o", "[========>               ] 5/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[5.76999, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 1/10 (10%)\r\n[=======>                ] 4/10  "]
[5.770108, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[======>                 ] 2/4   \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 2/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl"]
[5.770137, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[5.770849, "o", "[=================>      ] 6/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 5/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[5.857929, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 1/10 (10%)\r\n[=======>                ] 4/10  "]
[5.858029, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[======>                 ] 2/4   \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[5.858057, "o", "[========>               ] 2/3   "]
[5.85809, "o", "\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning"]
[5.858116, "o", "\u001b[0m\r\n[=================>      ] 6/7   "]
[5.85814, "o", "\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: "]
[5.858166, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[5.858195, "o", "[==========>             ] 6/12  \u001b[1m"]
[5.858217, "o", "/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[5.858239, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[5.961866, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 1/10 (10%)\r\n[=======>                ] 4/10  "]
[5.961921, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[======>                 ] 2/4   \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 2/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl"]
[5.9621, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====================>   ] 7/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[5.962142, "o", "[==========>             ] 6/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[6.024951, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 1/10 (10%)\r\n[=======>                ] 4/10  "]
[6.025011, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 3/4   \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 2/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: "]
[6.025196, "o", "\u001b[1;36mRunning\u001b[0m\r\n[====================>   ] 7/7  "]
[6.025228, "o", " \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==========>             ] 6/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[6.280275, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 1/10 (10%)\r\n[=======>                ] 4/10  "]
[6.280442, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==================>     ] 4/4   \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 2/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====================>   ] 7/7   "]
[6.280476, "o", "\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: "]
[6.280509, "o", "\u001b[1;36mRunning\u001b[0m\r\n[==========>             ] 6/12  "]
[6.280536, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[6.280558, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[6.524674, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 1/10 (10%)\r\n[=========>              ] 5/10  "]
[6.52474, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==================>     ] 4/4   \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 2/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====================>   ] 7/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[6.524808, "o", "[==========>             ] 6/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[6.524871, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 1/10 (10%)\r\n[=========>              ] 5/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m"]
[6.524896, "o", ": \u001b[1;36mRunning\u001b[0m\r\n[==================>     ] 4/4"]
[6.524909, "o", "   \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: "]
[6.52492, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[6.524955, "o", "[========>               ] 2/3   "]
[6.525129, "o", "\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====================>   ] 7/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 7/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[6.534103, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (4 request(s) in x ms)\r\n"]
[6.534243, "o", "Executed files: 2/10 (20%)\r\n[=========>              ] 5/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==================>     ] 4/4   \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 2/3   "]
[6.534319, "o", "\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====================>   ] 7/7   "]
[6.534348, "o", "\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 7/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[6.534359, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 2/10 ("]
[6.534472, "o", "20%)\r\n[=========>              ] 5/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 2/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====================>   ] 7/7   "]
[6.534496, "o", "\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 7/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl"]
[6.534529, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[6.538275, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;32m"]
[6.538293, "o", "Success\u001b[0m (7 request(s) in x ms)\r\n"]
[6.538338, "o", "Executed files: 3/10 ("]
[6.538444, "o", "30%)\r\n[=========>              ] 5/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36m"]
[6.538522, "o", "Running\u001b[0m\r\n[========>               ] 2/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====================>   ] 7/7   \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 7/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: "]
[6.538552, "o", "3/10 (30%)\r\n[=========>              ] 5/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 2/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m"]
[6.538637, "o", "\r\n[>                       ] 1/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: "]
[6.53873, "o", "\u001b[1;36mRunning\u001b[0m\r\n[============>           ] 7/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[7.178506, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[=========>              ] 5/10  "]
[7.178658, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[================>       ] 3/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[7.178696, "o", "[============>           ] 7/12  \u001b[1m"]
[7.178722, "o", "/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[7.196609, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n"]
[7.196658, "o", "[=========>              ] 5/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: "]
[7.196784, "o", "\u001b[1;36mRunning\u001b[0m\r\n[================>       ] 3/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/5  "]
[7.196878, "o", " \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==============>         ] 8/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[7.529759, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[============>           ] 6/10  "]
[7.52982, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[================>       ] 3/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==============>         ] "]
[7.529831, "o", "8/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[7.529891, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[7.868563, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[============>           ] 6/10  "]
[7.868711, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[================>       ] 3/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[================>       ]"]
[7.868733, "o", " 9/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[7.86875, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[8.343716, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[============>           ] 6/10  "]
[8.343858, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[================>       ] 3/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====>                   ] 2/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[================>       ] 9/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[8.534875, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[==============>         ] 7/10  "]
[8.535028, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[================>       ] 3/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====>                   ] "]
[8.535069, "o", "2/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[================>       ] 9/12  \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[8.539113, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n[==============>         ] 7/10"]
[8.539149, "o", "  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: "]
[8.539188, "o", "\u001b[1;36mRunning\u001b[0m\r\n[================>       ] 3/3   "]
[8.539268, "o", "\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl"]
[8.539374, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====>                   ] 2/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==================>     ] 10/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[9.210897, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 3/10 (30%)\r\n"]
[9.210972, "o", "[==============>         ] 7/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: "]
[9.210992, "o", "\u001b[1;36mRunning\u001b[0m\r\n[================>       ] 3/3  "]
[9.211014, "o", " \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: "]
[9.211031, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[9.211047, "o", "[====>                   ] 2/5   "]
[9.211063, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: "]
[9.211081, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[9.211099, "o", "[====================>   ] 11/12 "]
[9.211114, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[9.21113, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[9.516821, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (3 request(s) in x ms)\r\nExecuted files: 4/10 (40%)\r\n[==============>         ] 7/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[================>       ] 3/3   \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====>                   ] 2/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====================>   ] 11/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[9.518512, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[==============>         ] 7/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====>                   ] "]
[9.518681, "o", "2/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====================>   ] 11/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[9.5364, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[================>       ] 8/10  "]
[9.536487, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====>                   ] 2/5   \u001b[1m"]
[9.536502, "o", "/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[9.536514, "o", "[====================>   ] 11/12 "]
[9.536533, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[9.536547, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[9.881691, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[================>       ] 8/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: "]
[9.881898, "o", "\u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====>                   ] 2/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[9.882838, "o", "[======================> ] 12/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[10.022227, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[================>       ] 8/10  "]
[10.022304, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==>                     ] 2/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[10.022587, "o", "[====>                   ] 2/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[======================> ] 12/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[10.148745, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[================>       ] 8/10  "]
[10.148881, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==>                     ] 2/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=========>              ] 3/5   "]
[10.148905, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[10.148928, "o", "[======================> ] 12/12 \u001b[1m"]
[10.148946, "o", "/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36m"]
[10.148962, "o", "Running\u001b[0m\r\n"]
[10.524915, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[================>       ] 8/10  "]
[10.525138, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====>                   ] 3/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=========>              ] 3/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[======================> ] 12/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[10.539777, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 4/10 (40%)\r\n[===================>    ]"]
[10.539826, "o", " 9/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[10.539949, "o", "[====>                   ] 3/10  "]
[10.540016, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=========>              ] 3/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[======================> ] 12/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[10.548072, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;32m"]
[10.548099, "o", "Success\u001b[0m (12 request(s) in x ms)\r\n"]
[10.548265, "o", "Executed files: 5/10 (50%)\r\n[===================>    ] 9/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====>                   ] 3/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: "]
[10.548361, "o", "\u001b[1;36mRunning\u001b[0m\r\n[=========>              ] 3/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[======================> ] 12/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[10.548418, "o", "\u001b[1;36mRunning\u001b[0m\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K"]
[10.548486, "o", "Executed files: 5/10 (50%)\r\n[===================>    ] 9/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m"]
[10.548624, "o", "\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[====>                   ] 3/10  \u001b[1m/tmp/foo/bar/job-9.hurl"]
[10.548767, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=========>              ] 3/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/3   \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[11.029907, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 5/10 (50%)\r\n[===================>    ] 9/10  "]
[11.029991, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=======>                ] 4/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=========>              ] 3/5   "]
[11.030133, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m"]
[11.030163, "o", "\r\n[>                       ] 1/3   \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[11.535053, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 5/10 (50%)\r\n"]
[11.535118, "o", "[===================>    ] 9/10  \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=========>              ] 5/10"]
[11.535298, "o", "  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=========>              ] 3/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/3   \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[11.544805, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 5/10 (50%)\r\n"]
[11.544834, "o", "[=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   "]
[11.544845, "o", "\u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: "]
[11.544872, "o", "\u001b[1;36mRunning\u001b[0m\r\n[=========>              ]"]
[11.544883, "o", " 5/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[11.544898, "o", "[=========>              ] 3/5   "]
[11.545088, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/3   \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[11.886993, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 5/10 (50%)\r\n[=====================>  ] 10/10 "]
[11.887336, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=========>              ] 5/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[=========>              ] 3/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 2/3   \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning"]
[11.887372, "o", "\u001b[0m\r\n"]
[11.953741, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 5/10 (50%)\r\n"]
[11.953859, "o", "[=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   "]
[11.953888, "o", "\u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: "]
[11.953917, "o", "\u001b[1;36mRunning\u001b[0m\r\n[=========>              ] 5/10 "]
[11.953942, "o", " \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: "]
[11.953966, "o", "\u001b[1;36mRunning\u001b[0m"]
[11.953989, "o", "\r\n[==============>         ] 4/5   "]
[11.954012, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: "]
[11.954039, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[11.954064, "o", "[========>               ] 2/3   "]
[11.954085, "o", "\u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: "]
[11.954106, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[12.040112, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 5/10 (50%)\r\n[=====================>  ] 10/10 "]
[12.040179, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[>                       ] 1/1   \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 6/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==============>         ] 4/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: "]
[12.040237, "o", "\u001b[1;36mRunning\u001b[0m\r\n[========>               ] 2/3"]
[12.040417, "o", "   \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[12.53943, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K"]
[12.539549, "o", "\u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (1 request(s) in x ms)\r\nExecuted files: 6/10 (60%)\r\n[=====================>  ] 10/10 "]
[12.539768, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[============>           ] 6/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==============>         ] 4/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 2/3   \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[12.545063, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 6/10 (60%)\r\n"]
[12.545092, "o", "[=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m"]
[12.545143, "o", ": \u001b[1;36mRunning\u001b[0m"]
[12.54517, "o", "\r\n[==============>         ] 7/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==============>         ] 4/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning"]
[12.545186, "o", "\u001b[0m\r\n[========>               ] 2/3   "]
[12.545198, "o", "\u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: "]
[12.54521, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[12.545957, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (10 request(s) in x ms)\r\nExecuted files: "]
[12.545983, "o", "7/10 (70%)\r\n[==============>         ] 7/10  \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[12.546091, "o", "[==============>         ] 4/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 2/3   \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[13.050142, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[================>       ] 8/10  "]
[13.050184, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==============>         ] 4/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[========>               ] 2/3   "]
[13.050197, "o", "\u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: "]
[13.05026, "o", "\u001b[1;36mRunning\u001b[0m\r\n"]
[13.225325, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[================>       ] 8/10  "]
[13.225453, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==============>         ] 4/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[================>       ] 3/3   \u001b[1m/tmp/foo/bar/job-10.hurl"]
[13.225483, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[13.555537, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[===================>    ] 9/10  "]
[13.555674, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[==============>         ] 4/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[================>       ] 3/3   \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[13.758642, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[===================>    ] 9/10  "]
[13.758806, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[===================>    ] 5/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[================>       ] 3/3   \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[14.059726, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[KExecuted files: 7/10 (70%)\r\n[=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[===================>    ] 5/5   \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[================>       ] 3/3   \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[14.561897, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m ("]
[14.561949, "o", "3 request(s) in x ms)\r\nExecuted files: 8/10 (80%)\r\n[=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n[===================>    ] 5/5  "]
[14.562135, "o", " \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: "]
[14.562336, "o", "\u001b[1;36mRunning\u001b[0m\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (10 request(s) in x ms)\r\nExecuted files: 9/10 (90%)\r\n[===================>    ] 5/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m\r\n"]
[15.564352, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (5 request(s) in x ms)\r\n--------------------------------------------------------------------------------\r\nExecuted files:  10\r\nSucceeded files: 10 (100.0%)\r\nFailed files:    0 (0.0%)\r\nDuration:        x ms\r\n"]
[15.568505, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.568613, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;245m~\u001b[39m \u001b[36m$\u001b[39m \u001b[K\u001b[?2004h"]
[17.215222, "o", "\u001b[?2004l\r\r\n"]
