{"version": 2, "width": 112, "height": 25, "timestamp": 1706894034, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "PROMPT": "%F{245}%~%f %F{cyan}$%f "}}
[0.069527, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.070106, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;245m~\u001b[39m \u001b[36m$\u001b[39m \u001b[K\u001b[?2004h"]
[0.751537, "o", "hurl --test /tmp/foo/bar/baz/job-1.hurl /tmp/foo/bar/job-2.hurl /tmp/foo/bar/zzzzzz/job-3.hurl /tmp/foo/bar/job-4.hurl /tmp/foo/bar/ddd/job-5.hurl /tmp/foo/bar/job-6.hurl /tmp/foo/bar/ee/job-7.hurl /tmp/foo/bar/fff/job-8.hurl /tmp/foo/bar/job-9.hurl /tmp/foo/bar/job-10.hurl\u001b[K"]
[1.571041, "o", "\u001b[?2004l\r\r\n"]
[1.582112, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n"]
[1.582323, "o", " [>                       ] 1/10\r"]
[2.601037, "o", "\u001b[K [==>                     ] 2/10\r"]
[3.617158, "o", "\u001b[K [====>                   ] 3/10\r"]
[4.620884, "o", "\u001b[K [=======>                ] 4/10\r"]
[5.634278, "o", "\u001b[K [=========>              ] 5/10\r"]
[6.648243, "o", "\u001b[K [============>           ] 6/10\r"]
[7.653527, "o", "\u001b[K [==============>         ] 7/10\r"]
[8.669321, "o", "\u001b[K [================>       ] 8/10\r"]
[9.675209, "o", "\u001b[K"]
[9.675255, "o", " [===================>    ] 9/10\r"]
[10.686017, "o", "\u001b[K [=====================>  ] 10/10\r"]
[11.696791, "o", "\u001b[K"]
[11.696896, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (10 request(s) in 10114 ms)\r\n"]
[11.698228, "o", "\u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n"]
[11.698384, "o", " [>                       ] 1/2\r"]
[13.212067, "o", "\u001b[K [============>           ] 2/2\r"]
[14.723674, "o", "\u001b[K\u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (2 request(s) in 3025 ms)\r\n"]
[14.725072, "o", "\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n"]
[14.725226, "o", " [>                       ] 1/3\r"]
[17.03753, "o", "\u001b[K [========>               ] 2/3\r"]
[19.349986, "o", "\u001b[K [================>       ] 3/3\r"]
[21.657084, "o", "\u001b[K\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;32mSuccess"]
[21.657139, "o", "\u001b[0m (3 request(s) in 6931 ms)\r\n"]
[21.658613, "o", "\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[21.658879, "o", " [>                       ] 1/7\r"]
[22.170418, "o", "\u001b[K [===>                    ] 2/7\r"]
[22.678983, "o", "\u001b[K [======>                 ] 3/7\r"]
[23.189882, "o", "\u001b[K [==========>             ] 4/7\r"]
[23.698645, "o", "\u001b[K [=============>          ] 5/7\r"]
[24.209139, "o", "\u001b[K [=================>      ] 6/7\r"]
[24.714628, "o", "\u001b[K [====================>   ] 7/7\r"]
[25.225572, "o", "\u001b[K\u001b[1m"]
[25.225642, "o", "/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (7 request(s) in 3566 ms)\r\n"]
[25.227121, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[25.22743, "o", " [>                       ] 1/12\r"]
[25.836392, "o", "\u001b[K [==>                     ] 2/12\r"]
[26.446081, "o", "\u001b[K [====>                   ] 3/12\r"]
[27.053086, "o", "\u001b[K [======>                 ] 4/12\r"]
[27.665354, "o", "\u001b[K [========>               ] 5/12\r"]
[28.27649, "o", "\u001b[K [==========>             ] 6/12\r"]
[28.886321, "o", "\u001b[K [============>           ] 7/12\r"]
[29.489767, "o", "\u001b[K [==============>         ] 8/12\r"]
[30.099526, "o", "\u001b[K [================>       ] 9/12\r"]
[30.709658, "o", "\u001b[K [==================>     ] 10/12\r"]
[31.320895, "o", "\u001b[K [====================>   ] 11/12\r"]
[31.929131, "o", "\u001b[K"]
[31.929339, "o", " [======================> ] 12/12\r"]
[32.54003, "o", "\u001b[K\u001b[1m"]
[32.540095, "o", "/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (12 request(s) in 7312 ms)\r\n"]
[32.54026, "o", "\u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10]\r\n"]
[32.540448, "o", " [>                       ] 1/4\r"]
[32.801948, "o", "\u001b[K [======>                 ] 2/4\r"]
[33.063201, "o", "\u001b[K [============>           ] 3/4\r"]
[33.328883, "o", "\u001b[K [==================>     ] 4/4\r"]
[33.589191, "o", "\u001b[K\u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (4 request(s) in "]
[33.58926, "o", "1048 ms)\r\n"]
[33.589559, "o", "\u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n [>                       ] 1/1\r"]
[39.602416, "o", "\u001b[K\u001b[1m"]
[39.602501, "o", "/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (1 request(s) in 6012 ms)\r\n"]
[39.602663, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n"]
[39.602789, "o", " [>                       ] 1/5\r"]
[41.414331, "o", "\u001b[K [====>                   ] 2/5\r"]
[43.2271, "o", "\u001b[K [=========>              ] 3/5\r"]
[45.035641, "o", "\u001b[K [==============>         ] 4/5\r"]
[46.847423, "o", "\u001b[K [===================>    ] 5/5\r"]
[48.658138, "o", "\u001b[K\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (5 request(s) in 9055 ms)\r\n"]
[48.658626, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[48.658705, "o", " [>                       ] 1/10\r"]
[49.170377, "o", "\u001b[K [==>                     ] 2/10\r"]
[49.678677, "o", "\u001b[K [====>                   ] 3/10\r"]
[50.183941, "o", "\u001b[K [=======>                ] 4/10\r"]
[50.687605, "o", "\u001b[K"]
[50.687636, "o", " [=========>              ] 5/10\r"]
[51.196419, "o", "\u001b[K [============>           ] 6/10\r"]
[51.701715, "o", "\u001b[K [==============>         ] 7/10\r"]
[52.21329, "o", "\u001b[K [================>       ] 8/10\r"]
[52.72446, "o", "\u001b[K [===================>    ] 9/10\r"]
[53.233366, "o", "\u001b[K [=====================>  ] 10/10\r"]
[53.74312, "o", "\u001b[K\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (10 request(s) in 5083 ms)\r\n\u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10]\r\n [>                       ] 1/3\r"]
[55.047711, "o", "\u001b[K [========>               ] 2/3\r"]
[56.360476, "o", "\u001b[K [================>       ] 3/3\r"]
[57.675489, "o", "\u001b[K\u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (3 request(s) in 3929 ms)\r\n--------------------------------------------------------------------------------\r\nExecuted files:  10\r\nSucceeded files: 10 (100.0%)\r\nFailed files:    0 (0.0%)\r\nDuration:        56090 ms\r\n\r\n"]
[57.676565, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[57.677027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;245m~\u001b[39m \u001b[36m$\u001b[39m \u001b[K\u001b[?2004h"]
[59.701923, "o", "\u001b[?2004l\r\r\n"]
