{"version": 2, "width": 112, "height": 25, "timestamp": 1706894135, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "PROMPT": "%F{245}%~%f %F{cyan}$%f "}}
[0.068861, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.06929, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;245m~\u001b[39m \u001b[36m$\u001b[39m \u001b[K\u001b[?2004h"]
[1.079617, "o", "h"]
[1.262306, "o", "\bhu"]
[1.465815, "o", "r"]
[1.586666, "o", "l"]
[1.798428, "o", "p"]
[2.187951, "o", "\u001b[?2004l"]
[2.188054, "o", "\r\r\n"]
[2.243019, "o", "#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [>                       ] 1/10\r\n#2 -: Idle\r\n#3 -: Idle\r\n#4 -: Idle\r\n#5 -: Idle\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/"]
[2.243145, "o", "10] [>                       ] 1/10\r\n#2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10] [>                       ] 1/2\r\n#3 -: Idle\r\n#4 -: Idle\r\n#5 -: Idle\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [>                       ] 1/10\r\n#2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10] [>                       ] 1/2\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [>                       ] 1/3\r\n#4 -: Idle\r\n#5 -: Idle\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [>                       ] 1/10\r\n#2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: "]
[2.243165, "o", "\u001b[1;36mRunning\u001b[0m [2/10] [>                       ] 1/2\r\n#3 "]
[2.244154, "o", "\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m"]
[2.244192, "o", " [3/10] [>                       ] 1/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] [>                       ] 1/7\r\n#5 -: Idle\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [>                       ] 1/10\r\n#2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10] [>                       ] 1/2\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [>                       ] 1/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] [>                       ] 1/7\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [>                       ] 1/12\r\n"]
[2.816924, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [>                       ] 1/10\r\n#2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10] [>                       ] 1/2\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [>                       ] 1/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] [===>                    ] 2/7\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [>                       ] 1/12\r\n"]
[2.920231, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [>                       ] 1/10\r\n#2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10] [>                       ] 1/2\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [>                       ] 1/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] [===>                    ] 2/7\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [==>                     ] 2/12\r\n"]
[3.245455, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 "]
[3.245776, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [==>                     ] 2/10\r\n#2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10] [>                       ] 1/2\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [>                       ] 1/3\r\n#4 "]
[3.24597, "o", "\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] [===>                    ] 2/7\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [==>                     ] 2/12\r\n"]
[3.393072, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [==>                     ] 2/10\r\n#2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36m"]
[3.393198, "o", "Running\u001b[0m [2/10] [>                       ] 1/2\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [>                       ] 1/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] [======>                 ] 3/7\r\n"]
[3.393242, "o", "#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36m"]
[3.393269, "o", "Running\u001b[0m [5/10] [==>                     ] 2/12\r\n"]
[3.5857, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 "]
[3.585883, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [==>                     ] 2/10\r\n#2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10] [>                       ] 1/2\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [>                       ] 1/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: "]
[3.585915, "o", "\u001b[1;36mRunning\u001b[0m [4/10] [======>                 ] 3/7\r\n#"]
[3.58594, "o", "5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m"]
[3.585966, "o", ": \u001b[1;36mRunning\u001b[0m ["]
[3.585992, "o", "5/10] [====>                   ] 3/12\r\n"]
[3.747138, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [==>                     ] 2/10"]
[3.747204, "o", "\r\n#2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10] [============>           ] 2/2\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [>                       ] 1/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] [======>                 ] 3/7\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/"]
[3.74741, "o", "10] [====>                   ] 3/12\r\n"]
[3.966129, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36m"]
[3.966194, "o", "Running\u001b[0m [1/10] [==>                     ] 2/10\r\n#2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10] [============>           ] 2/2\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [>                       ] 1/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/"]
[3.966365, "o", "10] [==========>             ] 4/7\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl"]
[3.966426, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [====>                   ] 3/12\r\n"]
[4.258586, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [====>                   ] 3/10\r\n#2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10] [============>           ] 2/2\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [>                       ] 1/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] [==========>             ] 4/7\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [====>                   ] 3/12\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [====>                   ] 3/10\r\n#2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10] [============>           ] 2/2\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [>                       ] 1/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] [==========>             ] 4/7\r\n#5 \u001b[1m"]
[4.258654, "o", "/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [======>                 ] 4/12\r\n"]
[4.542554, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m"]
[4.542688, "o", "/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [====>                   ] 3/10\r\n#2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10] [============>           ] 2/2\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10"]
[4.542857, "o", "] [>                       ] 1/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] [=============>          ] 5/7\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [======>                 ] 4/12\r\n"]
[4.58122, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: "]
[4.581268, "o", "\u001b[1;36mRunning\u001b[0m [1/10] [====>                   ] 3/10\r\n#2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10] [============>           ] 2/2\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m ["]
[4.581402, "o", "3/10] [========>               ] 2/3\r\n#4 "]
[4.58144, "o", "\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] [=============>          ] 5/7\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [======>                 ] 4/12\r\n"]
[4.928322, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [====>                   ] 3/10\r\n#2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10] [============>           ] 2/2\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [========>               ] 2/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] [=============>          ] 5/7\r\n#"]
[4.928491, "o", "5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [========>               ] 5/12\r\n"]
[5.119394, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m"]
[5.119584, "o", "/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [====>                   ] 3/10\r\n#2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10] [============>           ] 2/2\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [========>               ] 2/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] [=================>      ] 6/7\r\n"]
[5.119613, "o", "#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[5.119641, "o", "\u001b[1;36mRunning\u001b[0m [5/10"]
[5.1197, "o", "] [========>               ] 5/12\r\n"]
[5.252566, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (2 request(s) in x ms)\r\n#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36m"]
[5.252688, "o", "Running\u001b[0m [1/10] [====>                   ] 3/10\r\n#2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10] [============>           ] 2/2\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [========>               ] 2/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] [=================>      ] 6/7\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [========>               ] 5/12\r\n"]
[5.253609, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [====>                   ] 3/10\r\n#2 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10] [>                       ] 1/4\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [========>               ] 2/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] [=================>      ] 6/7\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [========>               ] 5/12\r\n"]
[5.258768, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl"]
[5.258817, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [=======>                ] 4/10\r\n#2 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6"]
[5.258832, "o", "/10] [>                       ] 1/4\r\n"]
[5.258851, "o", "#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: "]
[5.258877, "o", "\u001b[1;36mRunning\u001b[0m [3/10] [========>               ] 2/3\r\n"]
[5.258896, "o", "#4 "]
[5.258907, "o", "\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: "]
[5.259141, "o", "\u001b[1;36mRunning\u001b[0m [4/10] [=================>      ] 6/7\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [========>               ] 5/12\r\n"]
[5.505738, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 "]
[5.505919, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [=======>                ] 4/10\r\n#2 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10] [======>                 ] 2/4\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [========>               ] 2/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: "]
[5.505951, "o", "\u001b[1;36mRunning\u001b[0m [4/10] [=================>      ] 6/7\r\n"]
[5.505985, "o", "#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[5.506013, "o", "\u001b[1;36mRunning\u001b[0m [5"]
[5.50604, "o", "/10] [========>               ] 5/12\r\n"]
[5.598859, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [=======>                ] 4/10"]
[5.598911, "o", "\r\n#2 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10] [======>                 ] 2/4\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [========>               ] 2/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] [=================>      ] 6/7\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl"]
[5.598919, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m ["]
[5.598927, "o", "5/10] [==========>             ] 6/12\r\n"]
[5.696036, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [=======>                ] 4/10\r\n#2 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10] [======>                 ] 2/4\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [========>               ] 2/3\r\n"]
[5.696127, "o", "#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] [====================>   ] 7/7\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5"]
[5.696155, "o", "/10] [==========>             ] 6/12\r\n"]
[5.760736, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 "]
[5.760827, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [=======>                ] 4/10\r\n#2 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning"]
[5.760854, "o", "\u001b[0m [6/10] [============>           ] 3/4\r\n#3"]
[5.760878, "o", " \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m"]
[5.760902, "o", ": \u001b[1;36mRunning\u001b[0m"]
[5.760926, "o", " [3/10] [========>               ] 2/3\r\n"]
[5.76095, "o", "#4 \u001b[1m"]
[5.760973, "o", "/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36m"]
[5.761001, "o", "Running\u001b[0m [4/10] [====================>   ] 7/7\r\n"]
[5.761024, "o", "#5 "]
[5.761048, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[5.765034, "o", "\u001b[1;36mRunning\u001b[0m [5/10] [==========>             ] 6/12\r\n"]
[6.015366, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [=======>                ] 4/10\r\n#2 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10] [==================>     ] 4/4\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [========>               ] 2/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] [====================>   ] 7/7\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [==========>             ] 6/12\r\n"]
[6.263906, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m"]
[6.263974, "o", " [1/10] [=========>              ] 5/10\r\n#2 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10] [==================>     ] 4/4\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [========>               ] 2/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] "]
[6.264238, "o", "[====================>   ] 7/7\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [==========>             ] 6/12\r\n"]
[6.269691, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (4"]
[6.269719, "o", " request(s) in x ms)\r\n"]
[6.269812, "o", "#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [=========>              ] 5/10\r\n"]
[6.269901, "o", "#2 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10] [==================>     ] 4/4"]
[6.269996, "o", "\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [========>               ] 2/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] [====================>   ] 7/7\r\n#5 "]
[6.270083, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [==========>             ] 6/12\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [=========>              ] 5/10\r\n#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning"]
[6.270125, "o", "\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [========>               ] 2/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] [====================>   ] 7/7\r\n#5 "]
[6.270276, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [==========>             ] 6/12\r\n"]
[6.270487, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 "]
[6.270505, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10"]
[6.270567, "o", "] [=========>              ] 5/10\r\n#2"]
[6.270657, "o", " \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [========>               ] 2/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: "]
[6.270751, "o", "\u001b[1;36mRunning\u001b[0m [4/10] [====================>   ] 7/7\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [============>           ] 7/12\r\n"]
[6.271576, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: "]
[6.271598, "o", "\u001b[1;32mSuccess\u001b[0m (7 request(s) in x ms)\r\n"]
[6.271715, "o", "#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [=========>              ] 5/10\r\n"]
[6.271805, "o", "#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [========>               ] 2/3\r\n#4 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10] [====================>   ] 7/7\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[6.271831, "o", "\u001b[1;36mRunning\u001b[0m [5/10] [============>           ] 7/12\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K"]
[6.27187, "o", "#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl"]
[6.271971, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [=========>              ] 5/10\r\n#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] "]
[6.272051, "o", "[========>               ] 2/3\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [>                       ] 1/5\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [============>           ] 7/12\r\n"]
[6.92023, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 "]
[6.920385, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [=========>              ] 5/10\r\n#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [================>       ] 3/3\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [>                       ] 1/5\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [============>           ] 7/12\r\n"]
[6.942601, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [=========>              ] 5/10\r\n#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [================>       ] 3/3\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [>                       ] 1/5\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [==============>         ] 8/12\r\n"]
[7.26895, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 "]
[7.269037, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [============>           ] 6/10\r\n#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: "]
[7.269996, "o", "\u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [================>       ] 3/3\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [>                       ] 1/5\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [==============>         ] 8/12\r\n"]
[7.612576, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 "]
[7.612723, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [============>           ] 6/10\r\n#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3"]
[7.612752, "o", "/10] [================>       ] 3/3\r\n#4 "]
[7.612778, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: "]
[7.612802, "o", "\u001b[1;36mRunning\u001b[0m [8/10] [>                       ] 1/5"]
[7.612828, "o", "\r\n#5 "]
[7.612852, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[7.612877, "o", "\u001b[1;36mRunning\u001b[0m [5/10] [================>       ] 9/12"]
[7.612901, "o", "\r\n"]
[8.076909, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: "]
[8.076992, "o", "\u001b[1;36mRunning\u001b[0m [1/10] [============>           ] 6/10\r\n#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [================>       ] 3/3\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl"]
[8.077259, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [====>                   ] 2/5\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [================>       ] 9/12\r\n"]
[8.269817, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 "]
[8.270125, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [==============>         ] 7/10\r\n#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [================>       ] 3/3\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [====>                   ] 2/5\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [================>       ] 9/12\r\n"]
[8.279449, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m"]
[8.2795, "o", "/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [==============>         ] 7/10\r\n#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1"]
[8.279516, "o", "\r\n#3 \u001b[1m"]
[8.279531, "o", "/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36m"]
[8.279545, "o", "Running\u001b[0m [3/10] [================>       ] 3/3\r\n"]
[8.279558, "o", "#4 "]
[8.279571, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: "]
[8.279584, "o", "\u001b[1;36mRunning\u001b[0m [8/10] "]
[8.279597, "o", "[====>                   ] 2/5\r\n#5 "]
[8.27961, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[8.279623, "o", "\u001b[1;36mRunning\u001b[0m [5"]
[8.279636, "o", "/10] [==================>     ] 10/12\r\n"]
[8.950374, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: "]
[8.950448, "o", "\u001b[1;36mRunning\u001b[0m [1/10] [==============>         ] 7/10\r\n#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [================>       ] 3/3\r\n#4 "]
[8.950553, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [====>                   ] 2/5\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [====================>   ] 11/12\r\n"]
[9.256287, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (3 request(s) in x ms)\r\n#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [==============>         ] 7/10\r\n#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m"]
[9.256425, "o", " [7/"]
[9.257423, "o", "10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10] [================>       ] 3/3\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [====>                   ] 2/5\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [====================>   ] 11/12\r\n"]
[9.258814, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [==============>         ] 7/10\r\n#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10] [>                       ] 1/10\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [====>                   ] 2/5\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [====================>   ] 11/12\r\n"]
[9.273105, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 "]
[9.273168, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [================>       ] 8/10\r\n#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 "]
[9.273184, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: "]
[9.273199, "o", "\u001b[1;36mRunning\u001b[0m [9/10] "]
[9.273212, "o", "[>                       ] 1/10\r\n#4 "]
[9.273225, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: "]
[9.273245, "o", "\u001b[1;36mRunning\u001b[0m [8/10] [====>                   ] 2/5\r\n"]
[9.273259, "o", "#5 "]
[9.273273, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[9.273289, "o", "\u001b[1;36mRunning\u001b[0m [5/10] [====================>   ] 11/12\r\n"]
[9.62216, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [================>       ] 8/10\r\n#2 "]
[9.622238, "o", "\u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10] [>                       ] 1/10\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [====>                   ] 2/5\r\n#5 \u001b[1m"]
[9.622399, "o", "/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [======================> ] 12/12\r\n"]
[9.76097, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [================>       ] 8/10\r\n"]
[9.761029, "o", "#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10] [==>                     ] 2/10\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [====>                   ] 2/5\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[9.761069, "o", "\u001b[1;36mRunning\u001b[0m [5/10] [======================> ] 12/12\r\n"]
[9.882477, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [================>       ] 8/10\r\n#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10] [==>                     ] 2/10\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [=========>              ] 3/5\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [======================> ] 12/12\r\n"]
[10.266047, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [================>       ] 8/10\r\n#2"]
[10.266236, "o", " \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10] [====>                   ] 3/10\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [=========>              ] 3/5\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [======================> ] 12/12\r\n"]
[10.277914, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 "]
[10.277931, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [===================>    ] 9/10\r\n"]
[10.27794, "o", "#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: "]
[10.277948, "o", "\u001b[1;36mRunning\u001b[0m [7/10"]
[10.278007, "o", "] [>                       ] 1/1\r\n"]
[10.278099, "o", "#3 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10] [====>                   ] 3/10\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [=========>              ] 3/5\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [======================> ] 12/12\r\n"]
[10.293758, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (12 request(s) in x ms)\r\n"]
[10.2939, "o", "#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/"]
[10.293939, "o", "10] [===================>    ] 9/10\r\n#2"]
[10.293954, "o", " \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: "]
[10.293999, "o", "\u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 "]
[10.294013, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10] "]
[10.294242, "o", "[====>                   ] 3/10\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [=========>              ] 3/5\r\n#5 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10] [======================> ] 12/12\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [===================>    ] 9/10\r\n#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10] [====>                   ] 3/10\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: "]
[10.294277, "o", "\u001b[1;36mRunning\u001b[0m [8/10] [=========>              ] 3/5\r\n#5 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: "]
[10.29431, "o", "\u001b[1;36mRunning\u001b[0m [10/10] [>                       ] 1/3\r\n"]
[10.768814, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [===================>    ] 9/10\r\n#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36m"]
[10.768996, "o", "Running\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10] [=======>                ] 4/10\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [=========>              ] 3/5\r\n#5 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10] [>                       ] 1/3\r\n"]
[11.271604, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10"]
[11.271669, "o", "] [===================>    ] 9/10\r\n#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10] [=========>              ] 5/10\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/"]
[11.271771, "o", "10] [=========>              ] 3/5\r\n#5 "]
[11.271937, "o", "\u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10] [>                       ] 1/3\r\n"]
[11.278023, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl"]
[11.278117, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [=====================>  ] 10/10\r\n#2 \u001b[1m"]
[11.278146, "o", "/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10] [=========>              ] 5/10\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [=========>              ] 3/5\r\n#5 "]
[11.278162, "o", "\u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36m"]
[11.278255, "o", "Running\u001b[0m [10/10] [>                       ] 1/3\r\n"]
[11.63248, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [=====================>  ] 10/10"]
[11.632537, "o", "\r\n#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10] [=========>              ] 5/10\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: "]
[11.632641, "o", "\u001b[1;36mRunning\u001b[0m [8/10] [=========>              ] 3/5\r\n"]
[11.632665, "o", "#5 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10] [========>               ] 2/3\r\n"]
[11.683336, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [=====================>  ] 10/10\r\n#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10] [=========>              ] 5/10\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [==============>         ] 4/5\r\n#5 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10] [========>               ] 2/3\r\n"]
[11.777089, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [=====================>  ] 10/10\r\n#2 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10] [>                       ] 1/1\r\n#3 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10] [============>           ] 6/10\r\n#4"]
[11.777231, "o", " \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [==============>         ] 4/5\r\n#5 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10] [========>               ] 2/3\r\n"]
[12.275125, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (1 request(s) in x ms)\r\n#"]
[12.275199, "o", "1 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10] [=====================>  ] 10/10\r\n#2 -: Idle\r\n#3 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10] [============>           ] 6/10\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/"]
[12.27525, "o", "10] [==============>         ] 4/5\r\n#5 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: "]
[12.275394, "o", "\u001b[1;36mRunning\u001b[0m [10/10] [========>               ] 2/3\r\n"]
[12.281642, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (10 request(s) in x ms)\r\n#"]
[12.281677, "o", "1 -: Idle\r\n#2 -: Idle\r\n#3 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10"]
[12.281816, "o", "] [============>           ] 6/10\r\n#4 "]
[12.281852, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [==============>         ] 4/5\r\n#5 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10] [========>               ] 2/3\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1"]
[12.28196, "o", " -: Idle\r\n#2 -: Idle\r\n#3 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10] [==============>         ] 7/10\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/"]
[12.281997, "o", "10] [==============>         ] 4/5\r\n#5 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10"]
[12.282052, "o", "] [========>               ] 2/3\r\n"]
[12.787026, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 -: Idle\r\n#2 -: Idle\r\n#3 "]
[12.787216, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10] [================>       ] 8/10\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [==============>         ] 4/5\r\n#5 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10] [========>               ] 2/3\r\n"]
[12.97105, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 -: Idle\r\n#2 -: Idle\r\n#3 "]
[12.971201, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10] [================>       ] 8/10\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [==============>         ] 4/5\r\n#5 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10] [================>       ] 3/3\r\n"]
[13.288613, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 -: Idle\r\n#2 -: Idle\r\n#3 \u001b[1m/tmp/foo/bar/job-9.hurl"]
[13.288689, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10] [===================>    ] 9/10\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [==============>         ] 4/5\r\n#5 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10] [================>       ] 3/3\r\n"]
[13.483985, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 -: Idle\r\n#2 -: Idle\r\n#3 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10] [===================>    ] 9/10\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [===================>    ] 5/5\r\n#5 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10] [================>       ] 3/3\r\n"]
[13.790011, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 -: Idle\r\n#2 -: Idle\r\n#3 "]
[13.790271, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10] [=====================>  ] 10/10\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [===================>    ] 5/5\r\n#5 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10] [================>       ] 3/3\r\n"]
[14.29189, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: "]
[14.292113, "o", "\u001b[1;32mSuccess\u001b[0m (10 request(s) in x ms)\r\n#1 -: Idle\r\n#2 -: Idle\r\n#3 -: Idle\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [===================>    ] 5/5\r\n#5 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36m"]
[14.293863, "o", "Running\u001b[0m [10/10] [================>       ] 3/3\r\n"]
[14.308515, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (3 request(s) in x ms)\r\n#1 -: Idle\r\n#2 -: Idle\r\n#3 -: Idle\r\n#4 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10] [===================>    ] 5/5\r\n#5 -: Idle\r\n"]
[15.2876, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (5 request(s) in x ms)\r\n"]
[15.291571, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[15.291783, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;245m~\u001b[39m \u001b[36m$\u001b[39m \u001b[K\u001b[?2004h"]
[18.358408, "o", "\u001b[?2004l\r\r\n"]
