{"version": 2, "width": 112, "height": 25, "timestamp": 1706894274, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "PROMPT": "%F{245}%~%f %F{cyan}$%f "}}
[0.061886, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.062378, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;245m~\u001b[39m \u001b[36m$\u001b[39m \u001b[K\u001b[?2004h"]
[1.196466, "o", "h"]
[1.375029, "o", "\bhu"]
[1.766907, "o", "r"]
[2.002379, "o", "l"]
[2.21317, "o", "p"]
[2.965549, "o", "\u001b[?2004l\r\r\n"]
[3.32624, "o", "#1 [>                       ] 1/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n\u001b[1A\u001b[K#1 [>                       ] 1/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36m"]
[3.326353, "o", "Running\u001b[0m [1/10]\r\n#2 [>                       ] 1/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [>                       ] 1/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n#3 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36m"]
[3.32637, "o", "Running\u001b[0m [3/10]\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1"]
[3.326391, "o", " [>                       ] 1/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m"]
[3.326408, "o", ": \u001b[1;36mRunning\u001b[0m [1/10]\r\n"]
[3.326425, "o", "#2 [>                       ] 1/2 "]
[3.326443, "o", "\u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36m"]
[3.326458, "o", "Running\u001b[0m [2/10]\r\n#3"]
[3.326474, "o", " [>                       ] 1/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl"]
[3.326488, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m"]
[3.326504, "o", " [3/10]\r\n#4 [>                       ] 1/7"]
[3.330556, "o", " \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [>                       ] 1/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n#3 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [>                       ] 1/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n#5 [>                       ] 1/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[3.902952, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [>                       ] 1/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n#3 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m"]
[3.903291, "o", " [3/10]\r\n#4 [===>                    ] 2/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n#5 [>                       ] 1/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[3.996836, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [>                       ] 1/10 "]
[3.99696, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n#3 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [===>                    ] 2/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n#5 [==>                     ] 2/12 "]
[3.996981, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m ["]
[3.996995, "o", "5/10]\r\n"]
[4.329208, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==>                     ] 2/10 "]
[4.32937, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n#3 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [===>                    ] 2/7 "]
[4.329403, "o", "\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning"]
[4.32943, "o", "\u001b[0m [4/10]\r\n#5 "]
[4.329453, "o", "[==>                     ] 2/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl"]
[4.329477, "o", "\u001b[0m: \u001b[1;36m"]
[4.329501, "o", "Running\u001b[0m [5/10]\r\n"]
[4.479348, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==>                     ] 2/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: "]
[4.479429, "o", "\u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n#3 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [======>                 ] 3/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n#5 [==>                     ] 2/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m"]
[4.479451, "o", " [5/10]\r\n"]
[4.667512, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==>                     ] 2/10 "]
[4.668562, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n#3 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [======>                 ] 3/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n#5 [====>                   ] 3/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[4.827329, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==>                     ] 2/10 "]
[4.827398, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [============>           ] 2/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n#3 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#"]
[4.827604, "o", "4 [======>                 ] 3/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n#5 [====>                   ] 3/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[5.056251, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==>                     ] 2/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [============>           ] 2/2 \u001b[1m"]
[5.056439, "o", "/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n#3 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [==========>             ] 4/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n#5 [====>                   ] 3/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[5.333296, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [====>                   ] 3/10 \u001b[1m"]
[5.333348, "o", "/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [============>           ] 2/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n#3 [>                       ] 1/3 \u001b[1m"]
[5.33344, "o", "/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m ["]
[5.333591, "o", "3/10]\r\n#4 [==========>             ] 4/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n#5 [====>                   ] 3/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[5.338966, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [====>                   ] 3/10 "]
[5.338985, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m ["]
[5.339071, "o", "1/10]\r\n#2 [============>           ] 2/2"]
[5.339153, "o", " \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n#3 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [==========>             ] 4/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/"]
[5.339288, "o", "10]\r\n#5 [======>                 ] 4/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[5.632498, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [====>                   ] 3/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [============>           ] 2/2 "]
[5.632694, "o", "\u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n#3 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [=============>          ] 5/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n#5 [======>                 ] 4/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[5.661208, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [====>                   ] 3/10 "]
[5.661222, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [============>           ] 2/2 "]
[5.661292, "o", "\u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n#3 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [=============>          ] 5/7 "]
[5.66132, "o", "\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m"]
[5.661334, "o", ": \u001b[1;36mRunning\u001b[0m ["]
[5.661346, "o", "4/10]\r\n"]
[5.661532, "o", "#5 [======>                 ] 4/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[6.010942, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [====>                   ] 3/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n"]
[6.011062, "o", "#2 [============>           ] 2/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n#3 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [=============>          ] 5/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n#5 [========>               ] 5/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[6.20916, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [====>                   ] 3/10 "]
[6.20928, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [============>           ] 2/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n#3 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: "]
[6.209308, "o", "\u001b[1;36mRunning\u001b[0m [3/10]\r\n#4"]
[6.209339, "o", " [=================>      ] 6/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m"]
[6.209363, "o", ": \u001b[1;36mRunning\u001b[0m ["]
[6.209387, "o", "4/10]\r\n#5 "]
[6.20941, "o", "[========>               ] 5/12 \u001b[1m"]
[6.209436, "o", "/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36m"]
[6.209458, "o", "Running\u001b[0m [5/10]\r\n"]
[6.332886, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (2 request(s) in x ms)\r\n#1 [====>                   ] 3/10 \u001b[1m"]
[6.333083, "o", "/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [============>           ] 2/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n#3 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [=================>      ] 6/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n#5 [========>               ] 5/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[6.333832, "o", "\u001b[1;36mRunning\u001b[0m [5/10]\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [====>                   ] 3/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10]\r\n#3 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [=================>      ] 6/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n#5 [========>               ] 5/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[6.33853, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=======>                ] 4/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10]\r\n#3 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [=================>      ] 6/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n#5 [========>               ] 5/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[6.588544, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=======>                ] 4/10 "]
[6.588633, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [======>                 ] 2/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6"]
[6.588661, "o", "/10]\r\n#3 [========>               ] 2/3 "]
[6.588686, "o", "\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: "]
[6.588709, "o", "\u001b[1;36mRunning\u001b[0m ["]
[6.588733, "o", "3/10]\r\n#4 "]
[6.588755, "o", "[=================>      ] 6/7 \u001b[1m"]
[6.58878, "o", "/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36m"]
[6.588804, "o", "Running\u001b[0m [4/10]\r\n"]
[6.588826, "o", "#5 [========>               ] 5/12 "]
[6.588848, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[6.588871, "o", "\u001b[1;36mRunning\u001b[0m [5/"]
[6.588893, "o", "10]\r\n"]
[6.679152, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=======>                ] 4/10 "]
[6.679205, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [======>                 ] 2/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10]\r\n#3 [========>               ] 2/3 "]
[6.679373, "o", "\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m"]
[6.679517, "o", " [3/10]\r\n#4 [=================>      ] 6/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n#5 [==========>             ] 6/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[6.785663, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=======>                ] 4/10 "]
[6.785798, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [======>                 ] 2/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10]\r\n#3 [========>               ] 2/3 "]
[6.785827, "o", "\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: "]
[6.785854, "o", "\u001b[1;36mRunning\u001b[0m [3/10]\r\n"]
[6.785883, "o", "#4 [====================>   ] 7/7 "]
[6.785908, "o", "\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: "]
[6.785931, "o", "\u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[6.785955, "o", "#5 [==========>             ] 6/12 "]
[6.785977, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[6.786001, "o", "\u001b[1;36mRunning\u001b[0m [5/"]
[6.786026, "o", "10]\r\n"]
[6.841429, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=======>                ] 4/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [============>           ] 3/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10]\r\n#3 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m"]
[6.841559, "o", " [3/10]\r\n#4 [====================>   ] 7/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n#5 [==========>             ] 6/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[7.09414, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=======>                ] 4/10 "]
[7.094318, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [==================>     ] 4/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10]\r\n#3 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [====================>   ] 7/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: "]
[7.094352, "o", "\u001b[1;36mRunning\u001b[0m [4/10]\r\n#5"]
[7.094378, "o", " [==========>             ] 6/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m"]
[7.094401, "o", ": \u001b[1;36mRunning\u001b[0m"]
[7.094427, "o", " [5/10]\r\n"]
[7.3434, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=========>              ] 5/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [==================>     ] 4/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10]\r\n#3 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [====================>   ] 7/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m ["]
[7.343557, "o", "4/10]\r\n#5 [==========>             ] 6/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[7.348804, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: "]
[7.348861, "o", "\u001b[1;32mSuccess\u001b[0m (4 request(s) in x ms)\r\n"]
[7.349007, "o", "#1 [=========>              ] 5/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m ["]
[7.349054, "o", "1/10]\r\n#2 [==================>     ] 4/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10"]
[7.34919, "o", "]\r\n#3 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [====================>   ] 7/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n#5 [==========>             ] 6/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[7.349304, "o", "\u001b[1;36mRunning\u001b[0m [5/10]\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=========>              ] 5/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10"]
[7.349478, "o", "]\r\n#3 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning"]
[7.349502, "o", "\u001b[0m [3/10]\r\n#4 [====================>   ] 7/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n#5 [==========>             ] 6/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[7.350648, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 "]
[7.350711, "o", "[=========>              ] 5/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 "]
[7.350813, "o", "[>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36m"]
[7.350931, "o", "Running\u001b[0m [7/10]\r\n#3 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [====================>   ] 7/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n#5 [============>           ] 7/12"]
[7.35102, "o", " \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[7.359908, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (7 request(s) in x ms)\r\n"]
[7.360003, "o", "#1 [=========>              ] 5/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: "]
[7.360022, "o", "\u001b[1;36mRunning\u001b[0m [7/10]\r\n"]
[7.360037, "o", "#3 [========>               ] 2/3 "]
[7.360051, "o", "\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: "]
[7.360066, "o", "\u001b[1;36mRunning\u001b[0m [3/10]\r\n"]
[7.360089, "o", "#4 [====================>   ] 7/7 \u001b[1m/tmp/foo/bar/job-4.hurl"]
[7.360105, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m"]
[7.360125, "o", " [4/10]\r\n#5 [============>           ] 7/12 "]
[7.360143, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36m"]
[7.360156, "o", "Running\u001b[0m [5/10]\r\n"]
[7.360935, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=========>              ] 5/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [>                       ] 1/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [============>           ] 7/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[7.999953, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=========>              ] 5/10 "]
[8.000129, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [================>       ] 3/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [>                       ] 1/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: "]
[8.000164, "o", "\u001b[1;36mRunning\u001b[0m [8/10]\r\n#"]
[8.000191, "o", "5 [============>           ] 7/12 \u001b[1m"]
[8.000216, "o", "/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36m"]
[8.000239, "o", "Running\u001b[0m [5/10]\r\n"]
[8.022466, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=========>              ] 5/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36m"]
[8.022527, "o", "Running\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [================>       ] 3/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [>                       ] 1/5 "]
[8.022637, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8"]
[8.022705, "o", "/10]\r\n#5 [==============>         ] 8/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[8.347744, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [============>           ] 6/10 "]
[8.34791, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [================>       ] 3/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [>                       ] 1/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: "]
[8.34794, "o", "\u001b[1;36mRunning\u001b[0m [8/10]\r\n#"]
[8.347966, "o", "5 [==============>         ] 8/12 \u001b[1m"]
[8.347997, "o", "/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m"]
[8.348026, "o", " [5/10]\r\n"]
[8.694914, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [============>           ] 6/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [================>       ] 3/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [>                       ] 1/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [================>       ] 9/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[9.165675, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [============>           ] 6/10 "]
[9.165841, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [================>       ] 3/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [====>                   ] 2/5 "]
[9.165877, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/"]
[9.165905, "o", "10]\r\n#5 [================>       ] 9/12 "]
[9.165931, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[9.165958, "o", "\u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[9.349915, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==============>         ] 7/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [================>       ] 3/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [====>                   ] 2/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [================>       ] 9/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[9.366062, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==============>         ] 7/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: "]
[9.366115, "o", "\u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [================>       ] 3/3 "]
[9.366235, "o", "\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [====>                   ] 2/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning"]
[9.366338, "o", "\u001b[0m [8/10]\r\n#5 [==================>     ] 10/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[10.038864, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==============>         ] 7/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [================>       ] 3/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n#4 [====>                   ] 2/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [====================>   ] 11/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[10.337174, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (3 request(s) in x ms)\r\n"]
[10.337332, "o", "#1 [==============>         ] 7/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m ["]
[10.337366, "o", "7/10]\r\n#3 [================>       ] 3/3 "]
[10.337397, "o", "\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning"]
[10.337425, "o", "\u001b[0m [3/10]\r\n#4 "]
[10.337451, "o", "[====>                   ] 2/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl"]
[10.337474, "o", "\u001b[0m: \u001b[1;36mRunning"]
[10.337497, "o", "\u001b[0m [8/10]\r\n#"]
[10.337521, "o", "5 [====================>   ] 11/12 "]
[10.337543, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[10.337566, "o", "\u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[10.338976, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==============>         ] 7/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [>                       ] 1/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n#4 [====>                   ] 2/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [====================>   ] 11/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[10.352906, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [================>       ] 8/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: "]
[10.353075, "o", "\u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [>                       ] 1/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n#4 [====>                   ] 2/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [====================>   ] 11/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[10.35318, "o", "\u001b[1;36m"]
[10.353205, "o", "Running\u001b[0m [5/10]\r\n"]
[10.707199, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [================>       ] 8/10 "]
[10.707406, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [>                       ] 1/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n#4 [====>                   ] 2/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [======================> ] 12/12 \u001b[1m"]
[10.707483, "o", "/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[10.841307, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [================>       ] 8/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36m"]
[10.841399, "o", "Running\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [==>                     ] 2/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n#4 [====>                   ] 2/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n"]
[10.841581, "o", "#5 [======================> ] 12/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[10.971366, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [================>       ] 8/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [==>                     ] 2/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n#4 [=========>              ] 3/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [======================> ] 12/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[11.346533, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [================>       ] 8/10 "]
[11.346688, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [====>                   ] 3/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n#4 [=========>              ] 3/5 "]
[11.346718, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36m"]
[11.346746, "o", "Running\u001b[0m [8/10]\r\n#"]
[11.346772, "o", "5 [======================> ] 12/12 \u001b[1m"]
[11.346797, "o", "/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36m"]
[11.34682, "o", "Running\u001b[0m [5/10]\r\n"]
[11.35792, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [===================>    ] 9/10 "]
[11.357967, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10"]
[11.358139, "o", "]\r\n#3 [====>                   ] 3/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n#4 [=========>              ] 3/5 "]
[11.358289, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [======================> ] 12/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[11.378728, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (12 request(s) in x ms)\r\n"]
[11.378833, "o", "#1 [===================>    ] 9/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning"]
[11.378865, "o", "\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 "]
[11.378895, "o", "\u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: "]
[11.378921, "o", "\u001b[1;36mRunning\u001b[0m [7/10]\r\n"]
[11.378945, "o", "#3 [====>                   ] 3/10 "]
[11.37897, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: "]
[11.378996, "o", "\u001b[1;36mRunning\u001b[0m [9/"]
[11.379024, "o", "10]\r\n#4 [=========>              ] 3/5 "]
[11.37905, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: "]
[11.379072, "o", "\u001b[1;36mRunning\u001b[0m [8/10]\r\n"]
[11.379095, "o", "#5 [======================> ] 12/12 "]
[11.379117, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m"]
[11.379142, "o", ": \u001b[1;36mRunning"]
[11.379165, "o", "\u001b[0m [5/10]\r\n"]
[11.380455, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [===================>    ] 9/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [====>                   ] 3/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n#4 [=========>              ] 3/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10]\r\n"]
[11.853858, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [===================>    ] 9/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 "]
[11.853989, "o", "[>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [=======>                ] 4/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n#4 [=========>              ] 3/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10]\r\n"]
[12.357098, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [===================>    ] 9/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [=========>              ] 5/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[12.357183, "o", "#4 [=========>              ] 3/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/"]
[12.35721, "o", "10]\r\n"]
[12.362756, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: "]
[12.362797, "o", "\u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [=========>              ] 5/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n#4 [=========>              ] 3/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/"]
[12.362804, "o", "10]\r\n"]
[12.718938, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [=========>              ] 5/10 \u001b[1m"]
[12.719508, "o", "/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n#4 [=========>              ] 3/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: "]
[12.719588, "o", "\u001b[1;36mRunning\u001b[0m [10/10]\r\n"]
[12.772363, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [=========>              ] 5/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n#4 [==============>         ] 4/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10]\r\n"]
[12.861631, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: "]
[12.861685, "o", "\u001b[1;36mRunning\u001b[0m [7/10]\r\n#3 [============>           ] 6/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n#4 [==============>         ] 4/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10]\r\n"]
[13.354581, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (1 request(s) in x ms)\r\n#1 [=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#3 [============>           ] 6/10 \u001b[1m/tmp/foo/bar/job-9.hurl"]
[13.354751, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n#4 [==============>         ] 4/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10]\r\n"]
[13.362827, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m"]
[13.362865, "o", "/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (10 request(s) in x ms)\r\n#3 [============>           ] 6/10 "]
[13.36292, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n#4 [==============>         ] 4/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: "]
[13.363077, "o", "\u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10]\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#3 "]
[13.363108, "o", "[==============>         ] 7/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[13.363277, "o", "#4 [==============>         ] 4/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10]\r\n"]
[13.871658, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#3 [================>       ] 8/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n#4 [==============>         ] 4/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10]\r\n"]
[14.056821, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#3 [================>       ] 8/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9"]
[14.056885, "o", "/10]\r\n#4 [==============>         ] 4/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [================>       ] 3/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10]\r\n"]
[14.37391, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#3 [===================>    ] 9/10 "]
[14.374079, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n#4 [==============>         ] 4/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [================>       ] 3/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10]\r\n"]
[14.577199, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#3 [===================>    ] 9/10 "]
[14.577352, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n#4 [===================>    ] 5/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [================>       ] 3/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10]\r\n"]
[14.879216, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K#3 [=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n#4 [===================>    ] 5/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n"]
[14.879363, "o", "#5 [================>       ] 3/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10]\r\n"]
[15.381762, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (10 request(s) in x ms)\r\n#4 [===================>    ] 5/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#5 [================>       ] 3/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: "]
[15.38245, "o", "\u001b[1;36mRunning\u001b[0m [10/10]\r\n"]
[15.395186, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (3 request(s) in x ms)\r\n"]
[15.395247, "o", "#4 [===================>    ] 5/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n"]
[16.385905, "o", "\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (5 request(s) in x ms)\r\n"]
[16.388845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[16.389452, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;245m~\u001b[39m \u001b[36m$\u001b[39m \u001b[K"]
[16.389487, "o", "\u001b[?2004h"]
[18.803652, "o", "\u001b[?2004l\r\r\n"]
