{"version": 2, "width": 112, "height": 25, "timestamp": 1706894498, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "PROMPT": "%F{245}%~%f %F{cyan}$%f "}}
[0.074063, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.074566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;245m~\u001b[39m \u001b[36m$\u001b[39m \u001b[K\u001b[?2004h"]
[1.122956, "o", "h"]
[1.286366, "o", "\bhu"]
[1.392264, "o", "r"]
[1.568463, "o", "l"]
[1.756862, "o", "p"]
[1.993237, "o", "\u001b[?2004l\r\r\n"]
[2.351849, "o", "#1 [>                       ] 1/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n\u001b[1A\u001b[K#1 [>                       ] 1/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m"]
[2.352105, "o", ": \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n"]
[3.357151, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==>                     ] 2/10 "]
[3.357304, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n"]
[3.857119, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==>                     ] 2/10 \u001b[1m"]
[3.857289, "o", "/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [============>           ] 2/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n"]
[4.362241, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [====>                   ] 3/10 "]
[4.362403, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [============>           ] 2/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n"]
[5.361922, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (2 request(s) in x ms)\r\n#1 [====>                   ] 3/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [============>           ] 2/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n"]
[5.362063, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [====>                   ] 3/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n"]
[5.366113, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=======>                ] 4/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m"]
[5.366316, "o", " [1/10]\r\n#2 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n"]
[6.370399, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=========>              ] 5/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n"]
[7.374956, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [============>           ] 6/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n"]
[7.695925, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [============>           ] 6/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl"]
[7.696186, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n"]
[8.378926, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==============>         ] 7/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n"]
[9.383268, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [================>       ] 8/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [========>               ] 2/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n"]
[10.03447, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [================>       ] 8/10 "]
[10.034624, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [================>       ] 3/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n"]
[10.387831, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [===================>    ] 9/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [================>       ] 3/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n"]
[11.390762, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=====================>  ] 10/10 "]
[11.39092, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [================>       ] 3/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n"]
[12.368521, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: "]
[12.36869, "o", "\u001b[1;32mSuccess\u001b[0m (3 request(s) in x ms)\r\n#1 [=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [================>       ] 3/3 "]
[12.368721, "o", "\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: "]
[12.368748, "o", "\u001b[1;36mRunning\u001b[0m [3/10]\r\n"]
[12.370662, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n#2 [>                       ] 1/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[12.393636, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (10 request(s) in x ms)\r\n"]
[12.393685, "o", "#1 [=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10"]
[12.394019, "o", "]\r\n#2 [>                       ] 1/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[12.394125, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [>                       ] 1/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [>                       ] 1/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[12.943083, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [>                       ] 1/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning"]
[12.943235, "o", "\u001b[0m [5/10]\r\n#2 [===>                    ] 2/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[13.065744, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==>                     ] 2/12 "]
[13.065887, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [===>                    ] 2/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[13.516172, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==>                     ] 2/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [======>                 ] 3/7 \u001b[1m"]
[13.516335, "o", "/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[13.737824, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [====>                   ] 3/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [======>                 ] 3/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[14.091606, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [====>                   ] 3/12 "]
[14.09175, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [==========>             ] 4/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[14.409187, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [======>                 ] 4/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: "]
[14.409251, "o", "\u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [==========>             ] 4/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[14.668137, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [======>                 ] 4/12 "]
[14.668284, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [=============>          ] 5/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[15.081117, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [========>               ] 5/12 "]
[15.081271, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [=============>          ] 5/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[15.243748, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [========>               ] 5/12 "]
[15.24391, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [=================>      ] 6/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[15.752096, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==========>             ] 6/12 "]
[15.752272, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [=================>      ] 6/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[15.820272, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==========>             ] 6/12 \u001b[1m"]
[15.820518, "o", "/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [====================>   ] 7/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[16.395714, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (7 request(s) in x ms)\r\n"]
[16.395853, "o", "#1 [==========>             ] 6/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [====================>   ] 7/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: "]
[16.395882, "o", "\u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[16.397583, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==========>             ] 6/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [>                       ] 1/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10]\r\n"]
[16.420836, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [============>           ] 7/12 "]
[16.420921, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [>                       ] 1/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10]\r\n"]
[16.652988, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [============>           ] 7/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl"]
[16.653122, "o", "\u001b[0m: \u001b[1;36m"]
[16.65314, "o", "Running\u001b[0m [5/10]\r\n#2 "]
[16.653158, "o", "[======>                 ] 2/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m"]
[16.653175, "o", ": \u001b[1;36mRunning\u001b[0m [6/"]
[16.65319, "o", "10]\r\n"]
[16.902421, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [============>           ] 7/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [============>           ] 3/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10]\r\n"]
[17.087598, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#"]
[17.087736, "o", "1 [==============>         ] 8/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [============>           ] 3/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10]\r\n"]
[17.156061, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==============>         ] 8/12 "]
[17.15612, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[17.156138, "o", "#2 [==================>     ] 4/4 \u001b[1m/tmp/foo/bar/job-6.hurl"]
[17.156153, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m"]
[17.156167, "o", " [6/10]\r\n"]
[17.410103, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (4 request(s) in x ms)\r\n"]
[17.410401, "o", "#1 [==============>         ] 8/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [==================>     ] 4/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: "]
[17.410554, "o", "\u001b[1;36mRunning\u001b[0m [6/10]\r\n\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==============>         ] 8/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n"]
[17.759911, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [================>       ] 9/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n"]
[18.430321, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==================>     ] 10/12 "]
[18.430471, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n"]
[19.101979, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [====================>   ] 11/12 "]
[19.102375, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n"]
[19.77159, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [======================> ] 12/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m"]
[19.771744, "o", ": \u001b[1;36mRunning\u001b[0m [7/10]\r\n"]
[20.44207, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (12 request(s) in x ms)\r\n"]
[20.442213, "o", "#1 [======================> ] 12/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n"]
[20.443499, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [>                       ] 1/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n"]
[22.247539, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [====>                   ] 2/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#2 [>                       ] 1/1 "]
[22.247791, "o", "\u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n"]
[23.415803, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (1 request(s) in x ms)\r\n"]
[23.415954, "o", "#1 [====>                   ] 2/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#2 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n"]
[23.4188, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [====>                   ] 2/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#2 [>                       ] 1/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[23.918729, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [====>                   ] 2/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#2 [==>                     ] 2/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[24.052187, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=========>              ] 3/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#2 [==>                     ] 2/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[24.420577, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=========>              ] 3/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#2 [====>                   ] 3/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[24.923197, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=========>              ] 3/5 "]
[24.923611, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#2 [=======>                ] 4/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[25.426572, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [=========>              ] 3/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36m"]
[25.426667, "o", "Running\u001b[0m [8/10]\r\n#2 [=========>              ] 5/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[25.85708, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==============>         ] 4/5 "]
[25.857252, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#2 [=========>              ] 5/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[25.929026, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==============>         ] 4/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8"]
[25.92928, "o", "/10]\r\n#2 [============>           ] 6/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[26.43407, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==============>         ] 4/5 "]
[26.434154, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#2 [==============>         ] 7/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: "]
[26.434182, "o", "\u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[26.938915, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==============>         ] 4/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#2 [================>       ] 8/10 "]
[26.939109, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[27.443981, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [==============>         ] 4/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: "]
[27.444057, "o", "\u001b[1;36mRunning\u001b[0m [8/10]\r\n#2 [===================>    ] 9/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[27.657317, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [===================>    ] 5/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl"]
[27.657429, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#2 [===================>    ] 9/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[27.948451, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [===================>    ] 5/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning"]
[27.948512, "o", "\u001b[0m [8/10]\r\n#2 [=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[28.453574, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (10 request(s) in x ms)\r\n"]
[28.45364, "o", "#1 [===================>    ] 5/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#2 [=====================>  ] 10/10 "]
[28.453861, "o", "\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[28.453955, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K#1 [===================>    ] 5/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n#2 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10]\r\n"]
[29.462628, "o", "\u001b[1A\u001b[K\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m"]
[29.462781, "o", " (5 request(s) in x ms)\r\n#2 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10]\r\n"]
[29.792437, "o", "\u001b[1A\u001b[K#2 [========>               ] 2/3 "]
[29.792591, "o", "\u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10]\r\n"]
[31.130523, "o", "\u001b[1A\u001b[K#2 [================>       ] 3/3 "]
[31.130681, "o", "\u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10]\r\n"]
[32.468687, "o", "\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (3 request(s) in x ms)\r\n"]
[32.473054, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[32.473219, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;245m~\u001b[39m \u001b[36m$\u001b[39m \u001b[K\u001b[?2004h"]
[34.362657, "o", "\u001b[?2004l\r\r\n"]
