{"version": 2, "width": 112, "height": 25, "timestamp": 1706894402, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color", "PROMPT": "%F{245}%~%f %F{cyan}$%f "}}
[0.071321, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[0.071896, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;245m~\u001b[39m \u001b[36m$\u001b[39m \u001b[K\u001b[?2004h"]
[1.309157, "o", "h"]
[1.469832, "o", "\bhu"]
[1.577247, "o", "r"]
[1.78587, "o", "l"]
[1.997934, "o", "p"]
[2.504737, "o", "\u001b[?2004l\r\r\n"]
[2.513434, "o", "#1 [>                       ] 1/10 \u001b[1m"]
[2.513468, "o", "/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n"]
[3.518787, "o", "\u001b[1A\u001b[K#1 [==>                     ] 2/10 "]
[3.518918, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n"]
[4.522755, "o", "\u001b[1A\u001b[K#1 [====>                   ] 3/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n"]
[5.532632, "o", "\u001b[1A\u001b[K#1 [=======>                ] 4/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n"]
[6.537726, "o", "\u001b[1A\u001b[K#1 [=========>              ] 5/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: "]
[6.53798, "o", "\u001b[1;36mRunning\u001b[0m [1/10]\r\n"]
[7.543076, "o", "\u001b[1A\u001b[K#1 [============>           ] 6/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: "]
[7.543221, "o", "\u001b[1;36mRunning\u001b[0m [1/10]\r\n"]
[8.547125, "o", "\u001b[1A\u001b[K#1 [==============>         ] 7/10"]
[8.547205, "o", " \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n"]
[9.552389, "o", "\u001b[1A\u001b[K#1 [================>       ] 8/10 "]
[9.552529, "o", "\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n"]
[10.557959, "o", "\u001b[1A\u001b[K#1 [===================>    ] 9/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n"]
[11.562365, "o", "\u001b[1A\u001b[K#1 [=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [1/10]\r\n"]
[12.563889, "o", "\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (10 request(s) in x ms)\r\n#1 [=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/baz/job-1.hurl\u001b[0m: "]
[12.564053, "o", "\u001b[1;36mRunning\u001b[0m [1/10]\r\n"]
[12.564642, "o", "\u001b[1A\u001b[K#1 [>                       ] 1/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n"]
[14.067375, "o", "\u001b[1A\u001b[K#1 [============>           ] 2/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n"]
[15.571781, "o", "\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (2 request(s) in x ms)\r\n"]
[15.571934, "o", "#1 [============>           ] 2/2 \u001b[1m/tmp/foo/bar/job-2.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [2/10]\r\n"]
[15.57443, "o", "\u001b[1A\u001b[K#1 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n"]
[17.907905, "o", "\u001b[1A\u001b[K#1 [========>               ] 2/3 "]
[17.908046, "o", "\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n"]
[20.244418, "o", "\u001b[1A\u001b[K#1 [================>       ] 3/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl"]
[20.244685, "o", "\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n"]
[22.583047, "o", "\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (3 request(s) in x ms)\r\n"]
[22.583206, "o", "#1 [================>       ] 3/3 \u001b[1m/tmp/foo/bar/zzzzzz/job-3.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [3/10]\r\n"]
[22.587783, "o", "\u001b[1A\u001b[K#1 [>                       ] 1/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[23.159664, "o", "\u001b[1A\u001b[K#1 [===>                    ] 2/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[23.734457, "o", "\u001b[1A\u001b[K#1 [======>                 ] 3/7 "]
[23.734596, "o", "\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[24.31013, "o", "\u001b[1A\u001b[K#1 [==========>             ] 4/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[24.885339, "o", "\u001b[1A\u001b[K#1 [=============>          ] 5/7 "]
[24.885474, "o", "\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[25.45851, "o", "\u001b[1A\u001b[K#1 [=================>      ] 6/7 "]
[25.458735, "o", "\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[26.030552, "o", "\u001b[1A\u001b[K#1 [====================>   ] 7/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[26.60715, "o", "\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (7"]
[26.60738, "o", " request(s) in x ms)\r\n#1 [====================>   ] 7/7 \u001b[1m/tmp/foo/bar/job-4.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [4/10]\r\n"]
[26.612807, "o", "\u001b[1A\u001b[K#1 [>                       ] 1/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[27.280179, "o", "\u001b[1A\u001b[K#1 [==>                     ] 2/12 "]
[27.280298, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[27.953122, "o", "\u001b[1A\u001b[K#1 [====>                   ] 3/12 "]
[27.953197, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[28.624944, "o", "\u001b[1A\u001b[K#1 [======>                 ] 4/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[29.295948, "o", "\u001b[1A\u001b[K#1 [========>               ] 5/12 "]
[29.296012, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[29.965208, "o", "\u001b[1A\u001b[K#1 [==========>             ] 6/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[30.636914, "o", "\u001b[1A\u001b[K#1 [============>           ] 7/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[31.307674, "o", "\u001b[1A\u001b[K#1 [==============>         ] 8/12 "]
[31.30783, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[31.979379, "o", "\u001b[1A\u001b[K#1 [================>       ] 9/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[32.651268, "o", "\u001b[1A\u001b[K#1 [==================>     ] 10/12 "]
[32.65142, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[33.323236, "o", "\u001b[1A\u001b[K#1 [====================>   ] 11/12 "]
[33.325722, "o", "\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[33.991304, "o", "\u001b[1A\u001b[K#1 [======================> ] 12/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[34.659998, "o", "\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (12 request(s) in x ms)\r\n#1 [======================> ] 12/12 \u001b[1m/tmp/foo/bar/ddd/job-5.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [5/10]\r\n"]
[34.661419, "o", "\u001b[1A\u001b[K#1 [>                       ] 1/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10]\r\n"]
[34.910989, "o", "\u001b[1A\u001b[K#1 [======>                 ] 2/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/"]
[34.911037, "o", "10]\r\n"]
[35.166264, "o", "\u001b[1A\u001b[K#1 [============>           ] 3/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10]\r\n"]
[35.419751, "o", "\u001b[1A\u001b[K#1 [==================>     ] 4/4 "]
[35.419891, "o", "\u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10]\r\n"]
[35.674771, "o", "\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;32m"]
[35.674935, "o", "Success\u001b[0m (4 request(s) in x ms)\r\n#1 [==================>     ] 4/4 \u001b[1m/tmp/foo/bar/job-6.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [6/10]\r\n"]
[35.676342, "o", "\u001b[1A\u001b[K#1 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7/10]\r\n"]
[41.678951, "o", "\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: "]
[41.679113, "o", "\u001b[1;32mSuccess\u001b[0m (1 request(s) in x ms)\r\n#1 [>                       ] 1/1 \u001b[1m/tmp/foo/bar/ee/job-7.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [7"]
[41.67914, "o", "/10]\r\n"]
[41.681791, "o", "\u001b[1A\u001b[K#1 [>                       ] 1/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n"]
[43.483824, "o", "\u001b[1A\u001b[K#1 [====>                   ] 2/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8"]
[43.483895, "o", "/10]\r\n"]
[45.289092, "o", "\u001b[1A\u001b[K#1 [=========>              ] 3/5 "]
[45.289417, "o", "\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n"]
[47.092189, "o", "\u001b[1A\u001b[K#1 [==============>         ] 4/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n"]
[48.896104, "o", "\u001b[1A\u001b[K#1 [===================>    ] 5/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n"]
[50.699386, "o", "\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (5 request(s) in x ms)\r\n"]
[50.699521, "o", "#1 [===================>    ] 5/5 \u001b[1m/tmp/foo/bar/fff/job-8.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [8/10]\r\n\u001b[1A\u001b[K#1 [>                       ] 1/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[51.204682, "o", "\u001b[1A\u001b[K#1 [==>                     ] 2/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36m"]
[51.204757, "o", "Running\u001b[0m [9/10]\r\n"]
[51.709777, "o", "\u001b[1A\u001b[K#1 [====>                   ] 3/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: "]
[51.709857, "o", "\u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[52.214861, "o", "\u001b[1A\u001b[K#1 [=======>                ] 4/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/"]
[52.214927, "o", "10]\r\n"]
[52.719871, "o", "\u001b[1A\u001b[K#1 [=========>              ] 5/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: "]
[52.719931, "o", "\u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[53.224971, "o", "\u001b[1A\u001b[K#1 [============>           ] 6/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: "]
[53.225039, "o", "\u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[53.729958, "o", "\u001b[1A\u001b[K#1 [==============>         ] 7/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9"]
[53.729998, "o", "/10]\r\n"]
[54.235253, "o", "\u001b[1A\u001b[K#1 [================>       ] 8/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: "]
[54.235393, "o", "\u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[54.740012, "o", "\u001b[1A\u001b[K#1 [===================>    ] 9/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[55.24509, "o", "\u001b[1A\u001b[K#1 [=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m"]
[55.245148, "o", ": \u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[55.750427, "o", "\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (10 request(s) in x ms)\r\n"]
[55.75059, "o", "#1 [=====================>  ] 10/10 \u001b[1m/tmp/foo/bar/job-9.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [9/10]\r\n"]
[55.751159, "o", "\u001b[1A\u001b[K#1 [>                       ] 1/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10]\r\n"]
[57.088107, "o", "\u001b[1A\u001b[K#1 [========>               ] 2/3 "]
[57.088257, "o", "\u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10]\r\n"]
[58.424598, "o", "\u001b[1A\u001b[K#1 [================>       ] 3/3 \u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;36mRunning\u001b[0m [10/10]\r\n"]
[59.76029, "o", "\u001b[1A\u001b[K\u001b[1m/tmp/foo/bar/job-10.hurl\u001b[0m: \u001b[1;32mSuccess\u001b[0m (3 request(s) in x ms)\r\n"]
[59.762898, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                               \r \r"]
[59.763009, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;245m~\u001b[39m \u001b[36m$\u001b[39m \u001b[K\u001b[?2004h"]
[61.883458, "o", "\u001b[?2004l\r\r\n"]
